<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Thar</title>
</head>
<body>
<style>
		body{
		background-image: url(https://auto.mahindra.com/-/media/project/mahindra/dotcom/mahindra/dark-theme-mahindra-images/gallery/thar/desktop/mahindra-thar-snow-drive.png?rev=529a278415ec43ee898aa5333ddc0a0e&extension=webp);
		background-repeat: no-repeat;
		background-position: center;
		background-size:  50%;
		background-attachment: fixed;
		font-family: Arial, sans-serif;		
		color: black;		
		margin: 0;
        padding: 0;
        
	}
	h1{
		background-color: wheat;
		margin-top:  0;
        margin-bottom: 0;
        padding: 20px;
	}
	th{
		 border: 3px solid wheat;
        padding: 8px;
        text-align: left;
	}
	.bottom-bar {
    background-color: wheat;
    height: 100px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

</style>

<h1 align = "center"> The new Thar is unlocked!!</h1>
<h3 style="margin-top: 130px;">Please key in the details:</h3>
<form action="CreatedServletThar" method="Post">
<table style="margin-top: 10px;">
	<tr>
	<th>carname:</th>
	<th><input type="text" name="carname"></th>
	</tr>
	<tr>
	<th>variant:</th>
	<th><input type="text" name="variant"></th>
	</tr>
	<tr>
	<th>price:</th>
	<th><input type="text" name="price"></th>
	</tr>
	<tr>
	<th>transmission:</th>
	<th><input type="text" name="transmission"></th>
	</tr>
<button><input type="submit" value="submit"	></button>
</table>
</form>	

<div class="bottom-bar">
<button onclick="window.location.href='index.html';"style="font-size: 15px; padding: 10px 20px; background-color: black; color: wheat; border: none; border-radius: 5px; cursor: pointer;">Back to Homepage</button>


</div>

</body>
</html>
