<!DOCTYPE html>
<html>
<head>
	<title>Mahindra Showroom</title>
<meta charset="utf-8" />
</head>
<body>
	<h1>Below are the available cars for updating the variants!!</h1>
	<p style="font-weight: bold; color: black;">This is a empolyee page, where you can Add Products tot he available list of cars</p>
<style>
	body{
		background-image: url(https://etimg.etb2bimg.com/photo/85170691.cms);
		background-repeat: no-repeat;
		background-position: center bottom;
		background-size:  50%;
		background-attachment: fixed;
		font-family: Arial, sans-serif;		
		color: black;		
		margin: 0;
        padding: 0;
	}
	h1{
		font-size: 36px;
    	font-weight: bold;
    	margin-bottom: 0;
    	text-align: center;
    	background-color: wheat;
    	color: black;
    	margin-top:  0;
	}
	p{
		font-size: 20px;
    	line-height: 1.5;
    	text-align: center;
    	margin-top:  0;
    	background-color: wheat;
	}	
	 th, td {
        border: 3px solid wheat;
        padding: 8px;
        text-align: left;
    }

.bottom-bar {
    background-color: wheat;
    height: 100px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
table {
            margin-top: 150px; 
            }
            button{
				 background-color: wheat; color: black;
				  border: none; border-radius: 5px;
				  padding: 10px 20px;
				  cursor: pointer;
			}
</style>

<table align="left">
        <tr>
            <td>For XUV700?</td>
            <td><button onclick="window.location.href='Addproduct.html';">Click here to add variants for XUV 700</button></td>
        </tr>
        <tr>
            <td>For Scorpio-N?</td>
            <td><button onclick="window.location.href='AddproductScorpio.html';">Click here to add variants for Scorpio-N</button></td>
        </tr>
        <tr>
            <td>For Thar?</td>
            <td><button onclick="window.location.href='AddproductThar.html';">Click here to add variants for Thar</button></td>
        </tr>
    </table>


<div class="bottom-bar">
<button onclick="window.location.href='index.html';"style="font-size: 15px; padding: 10px 20px; background-color: black; color: wheat; border: none; border-radius: 5px; cursor: pointer;">Back to Homepage</button>

</div>
</body>
</html>