<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Failure Page</title>
</head>
<body>
	
	<style>
			body{
		background-image: url(https://etimg.etb2bimg.com/photo/85170691.cms);
		background-repeat: no-repeat;
		background-position: center bottom;
		background-size:  50%;
		background-attachment: fixed;
		font-family: Arial, sans-serif;		
		color: black;		
		margin: 0;
        padding: 0;
	}
	h1{
		font-size: 36px;
    	font-weight: bold;
    	margin-bottom: 0;
    	text-align: center;
    	background-color: wheat;
    	color: black;
    	margin-top:  0;
	}
	p{
		font-size: 20px;
    	line-height: 1.5;
    	text-align: center;
    	margin-top:  0;
    	background-color: wheat;
    	
    .bottom-bar {
    background-color: wheat;
    height: 100px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}	
		
	</style>
	
	<h1>The updating variant details of the car is unsuccessful</h1>
	<p style="font-weight: bold; color: black;">Please find the following resasons for this scenario: </p>
	
	
<div class="bottom-bar">
<button onclick="window.location.href='index.html';"style="font-size: 15px; padding: 10px 20px; background-color: black; color: wheat; border: none; border-radius: 5px; cursor: pointer;">Back to Homepage</button>

</div>
</body>
</html>