<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View all Products</title>
</head>
<body>
	<style>
			body{
		background-image: url(https://auto.mahindra.com/-/media/project/mahindra/dotcom/mahindra/dark-theme-mahindra-images/gallery/testz101/photos/popup-images/z101_2-1920x1080.jpg?rev=abd58b886317469da1aeb4412f6d9fb6&extension=webp);
		background-repeat: no-repeat;
		background-position: center;
		background-size:  50%;
		background-attachment: fixed;
		font-family: Arial, sans-serif;		
		color: black;		
		margin: 0;
        padding: 0;       
	}
	h1{
		background-color: wheat;
		margin-top:  0;
        margin-bottom: 0;
        padding: 20px;        
	}
	th{
		 border: 3px solid wheat;
        padding: 8px;
        text-align: left;
	}
	.bottom-bar {
    background-color: wheat;
    height: 100px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
	</style>

    <h1 align="center">Please click on submit to retrieve all variants of Scorpio-N:</h1>
    <form action="FetchScorpio" method="get">

        <button style=" margin-left: 0;"><input type="submit" value="Submit"></button>
    </form>

    <div class="bottom-bar">
        <button onclick="window.location.href='index.html';" style="font-size: 15px; padding: 10px 20px; background-color: black; color: wheat; border: none; border-radius: 5px; cursor: pointer;">Back to Homepage</button>
    </div>
</body>
</html>