<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Scorpio-N Update Details</title>
</head>
<body>
<style>
		body{
		background-image: url(https://auto.mahindra.com/-/media/project/mahindra/dotcom/mahindra/dark-theme-mahindra-images/gallery/testz101/photos/popup-images/z101_1---920x1080.jpg?rev=0cee1596c3694e678f57a6ad1c026af0&extension=webp);
		background-repeat: no-repeat;
		background-position: center right;
		background-size:  50%;
		background-attachment: fixed;
		font-family: Arial, sans-serif;		
		color: black;		
		margin: 0;
        padding: 0;
        
	}
	h1{
		background-color: wheat;
		margin-top:  0;
        margin-bottom: 0;
        padding: 20px;
	}
	th{
		 border: 3px solid wheat;
        padding: 8px;
        text-align: left;
	}
	.bottom-bar {
    background-color: wheat;
    height: 100px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

</style>

<h1 align = "center"> The new Scorpio-N details needs to be updated!!</h1>
<h3 style="margin-top: 130px;">Please key in the details:</h3>
<form action="DeleteUpdateServletScorpio" method="post">
<table style="margin-top: 10px;">
	<tr>
	<th>Update transmission type:</th>
	<th><input type="text" name="transmission"></th>
	</tr>
	<tr>
	<th>Update price:</th>
	<th><input type="text" name="price"></th>
	</tr>
	<tr>
	<th>varaint to be searched:</th>
	<th><input type="text" name="variant"></th>
	</tr>

<button><input type="submit" value="submit"	></button>
</table>
</form>	

<div class="bottom-bar">
<button onclick="window.location.href='index.html';"style="font-size: 15px; padding: 10px 20px; background-color: black; color: wheat; border: none; border-radius: 5px; cursor: pointer;">Back to Homepage</button>
</div>

</body>
</html>
